CREATE TABLE ADMINISTRADOR(DNI INT PRIMARY KEY, NOMBRE VARCHAR(255), APELLIDO VARCHAR(255), TELEFONO VARCHAR(255));


CREATE TABLE VENDEDOR(DNI INT PRIMARY KEY, NOMBRE VARCHAR(255), APELLIDO VARCHAR(255), TELEFONO VARCHAR(255));


CREATE TABLE ESTADIO(ID_ESTADIO INT PRIMARY KEY, NOMBRE VARCHAR(255), DIRECCION VARCHAR(255), ULTIMA_UBICACION INT;


CREATE TABLE UBICACION(ID_UBICACION INT PRIMARY KEY, NOMBRE VARCHAR(255), PRECIO DOUBLE, CAPACIDAD INT, ID_ESTADIO INT PRIMARY KEY, FOREIGN KEY (ID_ESTADIO) REFERENCES ESTADIO (ID_ESTADIO));


CREATE TABLE ESPECTACULO(ID_ESPECTACULO INT PRIMARY KEY, NOMBRE VARCHAR(255), PRECIO_BASE DOUBLE, FECHA DATE, ID_ESTADIO INT, FOREIGN KEY (ID_ESTADIO) REFERENCES ESTADIO (ID_ESTADIO));


CREATE TABLE ENTRADA(NRO_ENTRADA INT PRIMARY KEY, ID_ESPECTACULO INT, PRECIO DOUBLE, UBICACION INT, FOREIGN KEY (ID_ESPECTACULO) REFERENCES ESPECTACULO (ID_ESPECTACULO));